{
	"FileVersion": 3,
	"EngineAssociation": "{594FE353-43A3-F1B1-D054-41BA6971F9AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd /D \"$(ProjectDir)\"",
			"spatial invoke unreal package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		]
	}
}