{
	"FileVersion": 3,
	"EngineAssociation": "{D8765A50-4726-8663-F150-59999D9DF6FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}