{
	"FileVersion": 3,
	"EngineAssociation": "{E7EDB5D0-4DFB-B0F3-7595-6087D4EC6018}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}