{
	"FileVersion": 3,
	"EngineAssociation": "{3E3F846F-4FD2-6558-2E5A-D7AE0B4F93BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}